{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AdminUser": {
    "Username": "Admin",
    "Password": "12345@",
    "Email": "kamranadmin@gmail.com"
  },

  "Email": {
    "SenderEmail": "bookland324@gmail.com",
    "SenderName": "Book Shop",
    "Password": "ylrycdsrxtemcjtc",
    "Port": 587,
    "Server": "smtp.gmail.com"
  }
  //"AdminUser": {
  //  "Username": "Admin",
  //  "Password": "KamraN1996@",
  //  "Email": "kamranadmin@gmail.com"
  //} 
}