{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

  //"AdminUser": {
  //  "Username": "Admin",
  //  "Password": "KamraN1996@",
  //  "Email": "kamranadmin@gmail.com"
  //} 
}